STABILITY_API_KEY=sk-vJA9vvLKLY8wwCZTu0qWgSydcSodv2Q0YjY3xXACGuvFnyXK
BASE_URL=http://localhost:3000/

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0ZWQtcG9ueS0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_jtvccEb7lONuBxSujlEpiOn9UJ4vA33ISn51nszjrV
SIGNING_SECRET=whsec_bmFfN1YUlTW/mYTsmpkX0dYHSH4KZl9k

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

DATABASE_URL=mysql://yjAqEah2fnjNGhi.root:MMWkWqVmjaq1qliP@gateway01.ap-northeast-1.prod.aws.tidbcloud.com:4000/test?sslaccept=strict